<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:block>        
        <f:entry field="configurationFile" name="configurationFile">
            ${%Linker command file}
            <f:textbox/>
        </f:entry>        
        <f:entry field="wordSize" name="wordSize"> 
           ${%Word size}
            <f:textbox/>
        </f:entry>
        <f:entry field="showBytesOnGraph" name="showBytesOnGraph">
            ${%Show bytes on graphs}
            <f:checkbox value="${instance.showBytesOnGraph}" checked="${instance.showBytesOnGraph}"/>
        </f:entry>

        <f:dropdownDescriptorSelector descriptors="${descriptor.getParsers()}" field="chosenParser" />
        
        <f:entry title="List of configured graphs">
            <f:repeatable varStatus="instStatus" var="inst" items="${instance.graphConfiguration}">
                <table>
                    <tr>
                        <td>
                            Graph name
                        </td>
                        <td>
                            <f:textbox name="graph.config.graphCaption" value="${inst.graphCaption}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Program memory sections
                        </td>
                        <td>
                            <f:textbox name="graph.config.graphDataList" value="${inst.graphDataList}"/>
                        </td>
                    </tr>                    
                </table>
                <f:repeatableDeleteButton/>
            </f:repeatable>
            
        </f:entry>   
	</f:block>   
</j:jelly>