<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:block>
        <!--
        <f:entry>
            <f:repeatable var="group" varStatus="instStatus" items="${instance.groups}">
                
                <table>
                    <tr>
                        <td>${group.getGroupName()}</td>
                        <td>${group.getThreshold()}</td>
                    </tr>
                    <tr>
                        <td>
                            <f:label for="group.groupName">${%Group name}</f:label>
                        </td>
                        <td>
                            <f:textbox name="group.groupName" field="groupName" value="${group.groupName}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:label for="group.threshold">${%Threshold}</f:label>
                        </td>
                        <td>
                            <f:textbox name="group.threshold" field="threshold" value="${group.threshold}"/>
                        </td>
                    </tr>
                </table>
                
                <f:repeatableDeleteButton/>
            </f:repeatable>
        </f:entry>
         -->
        <f:entry field="flashCapacity" name="flashCapacity">
            ${%Maximum Flash Capacity}
            <f:textbox/>
        </f:entry>
         
        <f:entry field="ramCapacity" name="ramCapacity">
            ${%Maximum Ram Capacity}
            <f:textbox/>
        </f:entry>
        
        <f:entry field="configurationFile" name="configurationFile">
            ${%Linker command file}
            <f:textbox/>
        </f:entry>        
        <f:entry field="wordSize" name="wordSize"> 
           ${%Word size}
            <f:textbox/>
        </f:entry>
        <f:entry field="showBytesOnGraph" name="showBytesOnGraph">
            ${%Show bytes on graphs}
            <f:checkbox value="${instance.showBytesOnGraph}" checked="${instance.showBytesOnGraph}"/>
        </f:entry>
        <!--
        <f:entry>
            <f:repeatable field="graphConfiguration"/>
        </f:entry>      
        -->
        <!--
        <f:entry>
            <f:repeatable items="graphConfiguration" var="loopme"/>
        </f:entry>
        -->
        <!--
        <f:entry name="">
            <f:repeatableProperty field="graphConfiguration" add="Add new graph"/>
        </f:entry>
        -->
        <!--
        <f:entry>
            <strong>${%Compiler}</strong>
        </f:entry>
        -->

        <f:dropdownDescriptorSelector descriptors="${descriptor.getParsers()}" field="chosenParser" />
        
        <f:entry title="List of configured graphs">
            <f:repeatable varStatus="instStatus" var="inst" items="${instance.graphConfiguration}">
                <table>
                    <tr>
                        <td>
                            Caption
                        </td>
                        <td>
                            <f:textbox name="graph.config.graphCaption" value="${inst.graphCaption}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Data sets
                        </td>
                        <td>
                            <f:textbox name="graph.config.graphDataList" value="${inst.graphDataList}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Show usage in bytes on graphs 
                        </td>
                        <td>
                            <f:checkbox name="graph.config.displayUsageInBytes" checked="${inst.displayUsageInBytes != null &amp;&amp; inst.displayUsageInBytes == true }" value="${inst.displayUsageInBytes}"/>
                        </td>
                    </tr>
                    
                </table>
                
                <f:repeatableDeleteButton/>
            </f:repeatable>
            
        </f:entry>   
	</f:block>   
</j:jelly>