<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
	<f:block>
        <!--
        <f:entry>
            <f:repeatable var="group" varStatus="instStatus" items="${instance.groups}">
                
                <table>
                    <tr>
                        <td>${group.getGroupName()}</td>
                        <td>${group.getThreshold()}</td>
                    </tr>
                    <tr>
                        <td>
                            <f:label for="group.groupName">${%Group name}</f:label>
                        </td>
                        <td>
                            <f:textbox name="group.groupName" field="groupName" value="${group.groupName}"/>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <f:label for="group.threshold">${%Threshold}</f:label>
                        </td>
                        <td>
                            <f:textbox name="group.threshold" field="threshold" value="${group.threshold}"/>
                        </td>
                    </tr>
                </table>
                
                <f:repeatableDeleteButton/>
            </f:repeatable>
        </f:entry>
         -->
        <f:entry field="flashCapacity" name="flashCapacity">
            ${%Maximum Flash Capacity}
            <f:textbox/>
        </f:entry>
         
        <f:entry field="ramCapacity" name="ramCapacity">
            ${%Maximum Ram Capacity}
            <f:textbox/>
        </f:entry>
        
        <f:entry field="configurationFile" name="configurationFile">
            ${%Linker command file}
            <f:textbox/>
        </f:entry>        
        <f:entry field="wordSize" name="wordSize">
            ${%Word size}
            <f:textbox/>
        </f:entry>
        <f:entry field="showBytesOnGraph" name="showBytesOnGraph">
            ${%Show bytes on graphs}
            <f:checkbox/>
        </f:entry>
        <f:entry>
            <strong>${%Compiler}</strong>
        </f:entry>
        <f:repeatable>
            
        </f:repeatable>
        
        
        <f:dropdownDescriptorSelector descriptors="${descriptor.getParsers()}" field="chosenParser" />

	</f:block>   
</j:jelly>