
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    
    <style type="text/css">
        td.setting-name {
            vertical-align:middle;
        }             
    </style>        
    <f:entry title="${%Word size}" field="wordSize" name="wordSize">            
        <f:textbox/>
    </f:entry>
    <f:entry title="${%Show bytes on graphs}" field="showBytesOnGraph" name="showBytesOnGraph">            
        <f:checkbox value="${instance.showBytesOnGraph}" checked="${instance.showBytesOnGraph}"/>
    </f:entry>
    
    <f:entry field="scale" title="Choose Scale Type">
        <f:select />
    </f:entry>
    <f:entry field="chosenParsers" title="Configured parsers">
        <f:hetero-list name="chosenParsers" oneEach="false" items="${instance.chosenParsers}" addCaption="Add parser" deleteCaption="Remove parser" descriptors="${descriptor.getParsers()}"/>
    </f:entry>
    


</j:jelly>