<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:choose>
        <j:when test="${from.getLastApplicableMemoryMapResult() != null}">
            <j:forEach var="graphTitle" items="${from.getGraphTitles()}">        
                <img src="${from.urlName}/drawMemoryMapUsageGraph?categories=${from.getAssociatedProgramMemoryAreas(graphTitle)}&amp;title=${graphTitle}&amp;width=400&amp;height=300"/>
            </j:forEach>
        </j:when>
    </j:choose>

</j:jelly>