<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
    <l:layout title="MemoryMap Plugin graps">
        <l:main-panel>
            <j:forEach var="pc" items="${it.parsersChosen()}">
                <div style="float:left;text-align:center;border-style:solid;border-width:1px;margin:5px;padding:5px">
                    <h3>${pc.parserUniqueName}</h3>
                    <j:set var="uuid" value="${pc.parserUniqueName}"/>
                    <j:set var="t" value="${it.getGraphTitles(uuid)}"/>
                    <j:forEach var="gTitle" items="${t}">              
                        <img src="drawMemoryMapUsageGraph?categories=${it.getAssociatedMemoryAreas(gTitle,uuid)}&amp;title=${gTitle}&amp;width=600&amp;height=450&amp;dataset=${uuid}"/>
                    </j:forEach>
                </div>
            </j:forEach>            
        </l:main-panel>
    </l:layout>
</j:jelly>