# memory-map-plugin

./: .factorypath  .gitignore  README.md  check_for_changelog.rb  pom.xml
.github/workflows/: maven.yml
docs/: ResearchNotes.md  architecture.md  roadmap.md
docs/drawings/: MemoryMapPlugin-architecture.xml  MemoryMapUtility-architecture.xml  readme.md
jenkins-pipeline/: Jenkinsfile  pipeline.groovy
src/main/java/net/praqma/jenkins/memorymap/: MemoryMapBuildAction.java  MemoryMapDslContext.java  MemoryMapDslExtension.java  MemoryMapGraphDslContext.java  MemoryMapJobDslContext.java  MemoryMapParserDslContext.java  MemoryMapProjectAction.java  MemoryMapRecorder.java
src/main/java/net/praqma/jenkins/memorymap/graph/: MemoryMapGraphConfiguration.java  MemoryMapGraphConfigurationDescriptor.java
src/main/java/net/praqma/jenkins/memorymap/parser/: AbstractMemoryMapParser.java  GccFakeParser.java  GccMemoryMapParser.java  KeilMemoryMapParser.java  MemoryMapConfigFileParserDelegate.java  MemoryMapMapParserDelegate.java  MemoryMapParsable.java  MemoryMapParserDelegate.java  MemoryMapParserDescriptor.java  ParserLocator.java  TexasInstrumentsMemoryMapParser.java  TexasIntrumentsMemoryMapParser.java
src/main/java/net/praqma/jenkins/memorymap/parser/gcc/: GccMemoryMapParser.java  ParserItemMixin.java
src/main/java/net/praqma/jenkins/memorymap/parser/iar/: IarMemoryMapParser.java  IarParserLogic.java
src/main/java/net/praqma/jenkins/memorymap/parser/powerpceabigcc/: PowerPCEabiGccMemoryMapParser.java
src/main/java/net/praqma/jenkins/memorymap/parser/ti/: TexasInstrumentsMemoryMapParser.java
src/main/java/net/praqma/jenkins/memorymap/result/: MemoryMapConfigMemory.java  MemoryMapConfigMemoryItem.java  MemoryMapConfigSection.java  MemoryMapGroup.java  MemoryMapParsingResult.java
src/main/java/net/praqma/jenkins/memorymap/util/: FileFinder.java  FileFoundable.java  HexUtils.java  MemoryMapError.java  MemoryMapFileNotFoundError.java  MemoryMapMemorySelectionError.java
src/main/resources/net/praqma/jenkins/memorymap/MemoryMapProjectAction/: floatingBox.jelly  index.jelly
src/main/resources/net/praqma/jenkins/memorymap/MemoryMapRecorder/: config.jelly  help-scale.html  help-showBytesOnGraph.html  help-wordSize.html
src/main/resources/net/praqma/jenkins/memorymap/graph/MemoryMapGraphConfiguration/: config.jelly  help-graphCaption.html  help-graphDataList.html
src/main/resources/net/praqma/jenkins/memorymap/parser/AbstractMemoryMapParser/: config.jelly  help-configurationFile.html  help-mapFile.html  help-parserUniqueName.html
src/main/resources/net/praqma/jenkins/memorymap/parser/GccFakeParser/: config.jelly
src/main/resources/net/praqma/jenkins/memorymap/parser/GccMemoryMapParser/: config.jelly
src/main/resources/net/praqma/jenkins/memorymap/parser/KeilMemoryMapParser/: config.jelly
src/main/resources/net/praqma/jenkins/memorymap/parser/TexasInstrumentsMemoryMapParser/: config.jelly
src/main/resources/net/praqma/jenkins/memorymap/parser/gcc/GccMemoryMapParser/: config.jelly
src/main/resources/net/praqma/jenkins/ti/: 28069_RAM_lnk.cmd  TexasInstrumentsMapFile.txt
src/main/resources/net/praqma/jenkins/unit/: prom.ld
src/test/java/net/praqma/jenkins/: DefaultTest.java
src/test/java/net/praqma/jenkins/integration/: GccMemoryMapParserIT.java  GraphlessPublisherFailsIT.java  IarMemoryMapParserIT.java  JENKINS_29052_IT.java  MemoryMapBuildActionTest.java  PowerPCEabiGccMemoryMapParserIT.java  TestUtils.java  TexasInstrumentsMemoryMapParserIT.java
src/test/java/net/praqma/jenkins/ti/: TexasInstrumentsMemoryMapParserTest.java
src/test/java/net/praqma/jenkins/unit/: DefaultUnitTest.java  HexUtilsTest.java  MemomoryMapProjectActionSimpleTest.java  MemoryMapBuildActionSimpleTest.java  MemoryMapBuildActionTestSimple.java  MemoryMapGccParserTest.java  MemoryMapParserDelegateTest.java  MemoryMapParsingResultTest.java  MemoryMapProjectActionSimpleTest.java  MemoryMapResultContainerSerialization.java
src/test/java/net/praqma/jenkins/usecases/: BranchManipulator.java  BuildResultValidator.java  JsonParser.java  MemoryMapBranchManipulator.java  MemoryMapBuildResultValidator.java  MemoryMapCommitListForUseCase.java  MemoryMapExamplesTester.java  MemoryMapResultContainer.java  MemoryMapUseCase.java  MemoryMapUseCaseAnnotation.java  MemoryMapUseCaseRule.java  ResultContainer.java  UseCase.java  UseCaseCommits.java  UseCaseRule.java
src/test/resources/: result_expect.json
src/test/resources/net/praqma/jenkins/integration/: mixin_groovy.groovy
src/test/resources/net/praqma/jenkins/unit/: prom.ld  prom.map
src/test/resources/net/praqma/jenkins/usecases/: pipeScript.txt
