<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent> 
        <groupId>org.jenkins-ci.plugins</groupId> 
        <artifactId>plugin</artifactId> 
        <version>1.480.3</version>
    </parent>
    <groupId>net.praqma</groupId>
    <artifactId>memory-map</artifactId>
    <version>1.0.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Memory Map Plugin</name>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/memory+map+plugin</url>
    
    <developers>
        
        <developer>
            <id>MadsNielsen</id>
            <email>man@praqma.net</email>
            <name>Mads Nielsen&gt;</name>            
            <organization>Prama</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>              
        </developer>
        
        <developer>
            <id>jes-struck</id>
            <email>jes@praqma.net</email>
            <name>Jes Struck</name>            
            <organization>Praqma</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>            
        </developer>
        
        <developer>
            <id>buep</id>            
            <name>Bue Petersen</name>
            <email>bue@praqma.net</email>                
            <organization>Praqma</organization>
            <organizationUrl>http://www.praqma.com</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>  
        </developer>        
        
    </developers>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit47</artifactId>
                        <version>2.14</version>
                    </dependency>
                </dependencies>
            </plugin>            
        </plugins>
    </build>
    
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>
  
    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
    
    <profiles>
        <profile>
            <id>coverage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <version>2.4</version>
                        <configuration>
                            <formats>
                            <format>html</format>
                            <format>xml</format>
                            </formats>
                        </configuration>
                        <executions>
                            <execution>
                                <id>do-coverage</id>
                                    <phase>package</phase>
                                <goals>
                                    <goal>cobertura</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>static</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <maven.test.skip>true</maven.test.skip>
            </properties>
            
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-pmd-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>cpd</goal>
                                    <goal>pmd</goal>
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>2.10</version>
                        <configuration>
                          <enableRulesSummary>false</enableRulesSummary>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>checkstyle</goal>
                                </goals> 
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>findbugs-maven-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <xmlOutput>true</xmlOutput>
                            <findbugsXmlOutput>true</findbugsXmlOutput>
                            <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>findbugs</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>2.8.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>javadoc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>javancss-maven-plugin</artifactId>
                        <version>2.0</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>report</goal>
                                </goals>
                            </execution>
                        </executions>              
                    </plugin>                                           
                </plugins>
            </build> 
            
            <reporting>
            <plugins>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>              
              </plugin>
            </plugins>
          </reporting> 
            
        </profile>
    </profiles>

    <licenses> 
        <license> 
            <name>MIT</name> 
            <url>http://www.opensource.org/licenses/mit-license.php</url> 
        </license> 
    </licenses>
    
    <scm>
        <connection>scm:git:http://github.com/Praqma/memory-map-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/Praqma/memory-map-plugin.git</developerConnection>
        <url>https://github.com/Praqma/memory-map-plugin.git</url>
    </scm>
</project>
