<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
    <f:entry>
        Path to map file
        <f:textbox field="mapFile" name="mapFile" description="Descritpion goes here"/>
    </f:entry>
    <f:entry>
        <f:checkbox field="initDataIsInRom" name="initDataIsInRom" checked="${instance.initDataIsInRom == true}"/>
        Init data is in rom
    </f:entry> 
    <f:entry>
        
        <f:checkbox field="mtOptionEnabled" name="mtOptionEnabled" checked="${instance.mtOptionEnabled == true}"/>
        Config -mt option enabled
    </f:entry>       
</j:jelly>